/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UEObjectPooling.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\BlockyMath\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\BlockyMath\MyProject\Plugins\UEObjectPooling\Intermediate\Build\Win64\UE4Editor\Development\UEObjectPooling\Module.UEObjectPooling.cpp.obj"
"H:\BlockyMath\MyProject\Plugins\UEObjectPooling\Intermediate\Build\Win64\UE4Editor\Development\UEObjectPooling\Module.UEObjectPooling.gen.cpp.obj"
"H:\BlockyMath\MyProject\Plugins\UEObjectPooling\Intermediate\Build\Win64\UE4Editor\Development\UEObjectPooling\Default.rc2.res"
/OUT:"H:\BlockyMath\MyProject\Plugins\UEObjectPooling\Intermediate\Build\Win64\UE4Editor\Development\UEObjectPooling\UE4Editor-UEObjectPooling.lib"
/INCLUDE:IMPLEMENT_MODULE_UEObjectPooling